spring.application.name=AppointmentService

spring.datasource.url=jdbc:postgresql://localhost:5433/timewise
spring.datasource.username=su
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
